# euing-client

./: pom.xml
src/main/java/com/ufi/euing/client/: EuingClientApplication.java  ServletInitializer.java
src/main/java/com/ufi/euing/client/api/: AbstractWebResource.java  AuthApi.java  BillApi.java  GenericApi.java  GimacApi.java  JubaApi.java  MfsApi.java  MyeuiApi.java  ThunesApi.java  TransactionApi.java  WorldRemitApi.java
src/main/java/com/ufi/euing/client/business/: AbstractFacade.java  BeneficiaryService.java  BillCamwaterService.java  BillEneoService.java  BillPayService.java  CompagnieService.java  CompagnieServiceSmsService.java  CompagnieTPIService.java  EmailService.java  EventBillService.java  FactureService.java  GimacService.java  GuichetService.java  HoraireService.java  JubaService.java  ListToUseService.java  MfsService.java  ParametreBaseService.java  ParametrewsService.java  PaysService.java  SenderService.java  ServiceService.java  ThunesService.java  TransactionBillService.java  TransactionEuingService.java  TypePieceIdentiteService.java  UserService.java  UtilisateurService.java  VwTransactionEuingService.java  WorldRemitService.java  ZoneService.java
src/main/java/com/ufi/euing/client/business/impl/: BeneficiaryServiceImpl.java  (+29 more)
src/main/java/com/ufi/euing/client/config/: EuingCoreProperties.java  SecurityConfiguration.java
src/main/java/com/ufi/euing/client/constants/: Authority.java  SecurityConstant.java  UserImplConstant.java
src/main/java/com/ufi/euing/client/dto/: LoginDto.java  UserCreateDTO.java  UserUpdateDto.java
src/main/java/com/ufi/euing/client/entity/: AcceptedIdentity.java  Agence.java  Beneficiary.java  BlackList.java  BlackListComplianceHist.java  CalculTarifInternational.java  Compagnie.java  CompagnieServiceSms.java  CompagnieTpi.java  CriterialSearchPayment.java  Devise.java  DoubleValue.java  Events.java  EventsBill.java  Facture.java  FraisScolariteDetails.java  GenericsResponse.java  GetTransfinQuote.java  GetTransfinQuoteRequest.java  Guichet.java  Horaire.java  HttpResponse.java  LimitationTransfert.java  ListeToUse.java  MessageApi.java  ParametreBase.java  Parametreftp.java  Parametrews.java  Partenaire.java  Pays.java  ReceiverTransfinEntity.java  ReceiverTransfinIdEntity.java  ReceiverTransfinPayEntity.java  ReferenceEUI.java  Roles.java  Sender.java  SenderBeneficiary.java  SenderTransfinEntity.java  SenderTransfinIdEntity.java  Service.java  (+18 more)
src/main/java/com/ufi/euing/client/exceptions/: EuingServiceException.java  ExceptionHandling.java
src/main/java/com/ufi/euing/client/filter/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java
src/main/java/com/ufi/euing/client/props/: EuingProperties.java
src/main/java/com/ufi/euing/client/repositories/: BeneficiaryRepository.java  CompagnieRepository.java  EventBillRepository.java  FactureRepository.java  GuichetRepository.java  ListToUseRepository.java  ParametreBaseRepository.java  ParametrewsRepository.java  PaysRepository.java  SenderRepository.java  ServiceRepository.java  TransactionBillRepository.java  TransactionEuingRepository.java  TypePieceIdentiteRepository.java  UserRepository.java  UtilisateurRepository.java  VwTransactionEuingRepository.java
src/main/java/com/ufi/euing/client/response/: EuingApiResponse.java  ResponseSimulation.java
src/main/java/com/ufi/euing/client/utils/: JWTTokenProvider.java
src/main/resources/: application.yml
src/test/java/com/ufi/euing/client/: EuingClientApplicationTests.java
(+130 files in other folders)
